{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/session_start_gate.py\"",
            "timeout": 10,
            "statusMessage": "Checking the session-log backlog..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/session_ledger.py\"",
            "timeout": 20,
            "statusMessage": "Recording the session ledger row..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__supabase__.*|mcp__n8n-mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/practices_gate.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/state_budget_gate.py\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
